<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorAccent">#B0BEC5</color>-->
<!--    <color name="colorPrimary">#607D8B</color>-->
<!--    <color name="colorPrimaryDark">#455A64</color>-->

    <color name="colorAccent">#90CAF9</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="greyLight">#E0E0E0</color>
    <color name="greyDark">#BDBDBD</color>

    <!--switch colors-->
    <color name="enable_thumb_green"></color>


</resources>