<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:64:8B:9A:72:7A:EA:11:22:77:8E:5F:ED:57:FE:DC:2E:F4:8C:E0%3Bcom.example.anugeofence

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.anugeofence

    SHA-1 certificate fingerprint:
    03:64:8B:9A:72:7A:EA:11:22:77:8E:5F:ED:57:FE:DC:2E:F4:8C:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBUHznP6Tv-V8OD5lnN544WMMi_AovaX50</string>
</resources>