<resources>
    <string name="app_name">TravelFlare</string>
    <string name="location_permission_text">Location Permission</string>
    <string name="req_location_permission">Location Permission Required</string>
    <string name="report">Report</string>
    <string name="report_incident">REPORT INCIDENT</string>
    <string name="sign_in">Sign In With Google</string>
    <string name="login_text">Road Incident Reporting App</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_email">Enter Email Address</string>
    <string name="enter_password">Enter Password</string>
    <string name="incident_notify_title">An Incident Happened?</string>
    <string name="incident_notify_msg">Do you want to report the incident?</string>

    <string name="location_share_title">Location Sharing</string>
    <string name="location_share_msg">Share your location to get notified about the incidents nearby</string>

    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="logout">Logout</string>
    <string name="location_share">LOCATION</string>
</resources>